<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelulusan</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Roboto';
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        
        .container {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            font-weight: 700;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        label {
            font-weight: 500;
            margin-top: 1rem;
        }

        input[type="number"] {
            width: 100%;
            padding: 0.75rem;
            margin-top: 0.5rem;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 1rem;
        }

        button {
            width: 100%; /* Mengubah tombol menjadi lebar penuh */
            padding: 0.75rem;
            background-color: #1999af;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Hak Pilih</h2>
        <label>Umur:</label>
        <input type="number" id="umur" name="umur"/>

        <p id="nikah">Status:
        <input type="radio" name="status_nikah" id="sudah" value="sudah" checked />
        <label for="sudah">Sudah Menikah</label>
        <input type="radio" name="status_nikah" id="belum" value="belum" />
        <label for="belum">Belum Menikah</label>
     </p>
        <button onclick="cek()">Cek</button>
    </div>

    <script>
        function cek() {
            let umur = parseFloat(document.getElementById("umur").value);
            let status = document.querySelector('input[name="status_nikah"]:checked').value;
            

            if (umur >= 17 || status === "sudah") {
                alert("Anda memiliki hak pilih.");
            } else {
                alert("Anda tidak memiliki hak pilih.");
            }
        }
    </script>
    
</body>
<!-- nama= Regina Afriliani
      kelas= X PPL 1 -->
</html>
